plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

dependencies {
}

sourceSets {
    main {
        java {
            srcDir '../planner-core/src/main/java'
        }
    }
}

javafx {
    version = '21.0.4'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']
}

application {
    mainClass = 'ee.matteus.pannukas.gui.PancakePlannerApp'
}
